<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex in Js</title>
</head>
<body>
   <h1> Regex Use In String</h1>

    <script>

    //regex refrence use in to replace multiple word in a string
        let reg=/Catholic/g
       
       let b ="Lorem Catholic dolor sit amet, consectetur Catholic elit. Totam inventore rem Catholic eaque iure dolorem."
        
      a= b.replace("Catholic","hindu")
    document.write(a)

        document.write("<hr/><br/>",b.replace(reg,"hindu"))
    
    </script>
</body>
</html>